set followlinks

colorscheme G80

set vicmd=nvim

set trash

set syscalls
 
set fastrun

set undolevels=100

set timefmt=%y.%m.%d-%H

set wildmenu

set ignorecase
set smartcase

filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
  \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
  \*.as[fx]
  \ {View using mpv}
  \ mpv %f &

" Images
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
  \ {View in feh}
  \ feh --scale-down %c &

" Web
filextype *.html,*.htm firefox %f -new-tab &

" Torrent
filextype *.torrent qbittorent %f &

" Office files
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx libreoffice %f &

filetype *.sql nvim

filetype * xdg-open

fileviewer *.jpg,*.jpeg,*.png
           \ vifmimg draw %px %py %pw %ph %c
           \ %pc
           \ vifmimg clear
